<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>MDV</title>
	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<body>
<header class="m_box header">
	<div class="m_inb">
		<div class="h_logo">Стоматологический центр доктора Чернявского</div>
		<div class="h_cont">
			<div class="h_adres">ул Пушкинская<br> 225</div>
			<div class="h_phone">
				<a href="tel:+74952666294" class="h_tel">+7 495 266 62-94</a>
				<div class="h_callme">Заказать звонок</div>
			</div>
		</div>
	</div>
</header><!-- .header-->


<div class="m_box c_oneday">
	<div class="m_inb">
		<h1>Создай улыбку мечты за 1 день! <span>C эксклюзивными винирами от доктора Чернявского</span></h1>
		<div class="c_oneday-list">
			<div class="c_oneday-item c_oneday-item__inst">Беспроцентная <span>рассрочка</span></div>
			<div class="c_oneday-item c_oneday-item__garant">Гарантия <span>7 лет</span></div>
			<div class="c_oneday-item c_oneday-item__result">Результат <span>за 1 посещение!</span></div>
		</div>
		<div class="c_btn c_oneday-consult action" data-event="consult">Получить бесплатную консультацию</div>
	</div>
	<div class="c_oneday-lady"></div>
</div><!-- .content -->


<div class="m_box c_indiv">
	<div class="m_inb">
		<div class="c_indiv-photo"><img src="i/photo-chernyavskiy.jpg" alt=""></div>
		<div class="c_indiv-name">Чернявский В. Ю.</div>
		<div class="c_indiv-info">
			<div class="c_indiv-title">Индивидуальный подход от главного врача</div>
			<div class="c_txt c_indiv-desc">
				<p>Реставрацию винирами проводит главный врач нашего центра Вадим Юрьевич Чернявский. Стоматолог - ортопед со стажем более 25 лет, кандидат медицинских наук, один из лучших ортопедов России.</p>
				<p>Ежегодно повышает свою квалификацию в Европе и США, посещая передовые форумы и симпозиумы, посвященные эстетической стоматологии.</p>
				<p>Эстетическая реставрация винирами - приоритетное направление его работы уже более 15 лет. В совершенстве владеет современными методами и технологиями по созданию дизайна улыбки.</p>
				<p>Сертифицированный партнер CEREC 3D</p>
			</div>
			<div class="c_btn c_indiv-btn action" data-event="contact">связаться с доктором</div>
		</div>
	</div>
</div><!-- .content -->


<div class="m_box c_quote">
	<div class="m_inb">
		<div class="c_quote-txt">
			 <div id="c_quote"></div>
			<div class="c_quote-name">Чернявский В. Ю.</div>
		</div>
		<div class="c_quote-signature"></div>
	</div>
</div><!-- .content -->


<div class="m_box c_sertif">
	<div class="m_inb">
		<div class="c_sertif-head">сертификаты</div>
		<div class="c_sertif-list"></div>
	</div>
</div><!-- .content -->


<div class="m_box c_model">
	<div class="m_inb">
		<div class="c_model-info">
			<div class="c_model-head">Предварительное моделирование улыбки</div>
			<div class="c_model-desc">Вы сможете увидеть результат еще ДО начала работ!</div>
			<div class="c_txt c_model-text">
				<p>В нашем центре используется инновационная неинвазивная методика Digital Smile Design (DSD)/</p>
				<p>C помощью фотографий и специализированных графических программ разрабатывается план реставрационных работ, с высокой точностью прогнозируя оптимальный внешний вид будущих зубов.</p>
				<div class="c_model-bot">Также вы активно участвуете в создании собственной улыбки и можете ее корректировать. Ваше мнение учитывается при подборе цвета, формы, размера зубов.</div>
			</div>
		</div>
		<div class="c_model-photo">
			<div class="c_model-title">подбор улыбки до коррекции</div>
			<div class="c_model-gallery">
				<a href="i/photo/model1.jpg" class="c_model-big" data-fancybox="model"><img src="i/photo/photo1.jpg" alt="model"></a>
				<a href="i/photo/model2.jpg" data-fancybox="model"><img src="i/photo/photo2.jpg" alt="model"></a>
				<a href="i/photo/model3.jpg" data-fancybox="model"><img src="i/photo/photo3.jpg" alt="model"></a>
			</div>
		</div>
	</div>
</div><!-- .content -->


<div class="m_box c_equipment">
	<div class="m_inb">
		<div class="c_equipment-head">Оборудование из США и Европы</div>
		<div class="c_equipment-gallery">
			<a href="i/photo/equipment1.jpg" class="c_equipment-item" data-fancybox="equipment">
				<img src="i/photo/photo4.jpg" alt="equipment">
			</a>

			<a href="i/photo/equipment2.jpg" class="c_equipment-item" data-fancybox="equipment">
				<img src="i/photo/photo5.jpg" alt="equipment">
			</a>

			<a href="i/photo/equipment3.jpg" class="c_equipment-item" data-fancybox="equipment">
				<img src="i/photo/photo6.jpg" alt="equipment">
			</a>
		</div>
	</div>
</div><!-- .content -->


<div class="m_box c_preim">
	<div class="m_inb">
		<div class="c_preim-box">
			В нашем стоматологическом центре используется весь спектр современных технологий, для максимально эффективной и комфортной реставрации
			<div class="c_preim-garant">Гарантия на виниры 10 лет!</div>
		</div>
		<div class="c_preim-info">
			<div class="c_preim-head">Новейшие материалы и технологии</div>
			<div class="c_preim-list">
				<div class="c_preim-item c_preim-item__min">
					<div class="c_preim-title">За 1 посещение</div>
					<div class="c_preim-desc">Использование технологии Cerec® 3D позволяет смоделировать и изготовить винир с ювелирной точностью, всего за 1 час. Получите новую улыбку всего за 1 посещение!</div>
				</div>
				<div class="c_preim-item">
					<div class="c_preim-title">Без обточки</div>
					<div class="c_preim-desc">Мы используем новейший материал Empress® CAD ivoclar. Его прочность позволяет создавать сверхтонкие виниры (ультраниры), которые не требуют обточки зуба при установке. Материал биосовместим и сохраняет Ваши зубы.</div>
				</div>
				<div class="c_preim-item c_preim-item__big">
					<div class="c_preim-title">Неотличим от натурального</div>
					<div class="c_preim-desc">Глубина, прозрачность и структура полностью соответствует натуральным зубам. За счет системы Vita® Easyshade advance 4.0, мы подберем идеальный для Вас тон винира. Ваша улыбка будет выглядеть на 100 % естественно.</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- .content -->


<div class="m_box c_client">
	<div class="m_inb">
		<div class="c_client-head">Наши счастливые клиенты:</div>
		<div class="c_client-video">
			<a href="" class="c_client-box" data-fancybox>
				<img src="" alt="">
			</a>
			<a href="" class="c_client-box" data-fancybox>
				<img src="" alt="">
			</a>
			<a href="" class="c_client-box" data-fancybox>
				<img src="" alt="">
			</a>
		</div>
		<div class="c_client-list">
			<div class="c_client-item">
				<img src="i/photo/photo4.jpg" alt="photo">
			</div>
		</div>
	</div>
</div><!-- .content -->




<div class="m_box c_conven">
	<div class="m_inb">
		<div class="c_conven-head">с нами удобно</div>
		<div class="c_conven-list">
			<div class="c_conven-item c_conven-item__perc">
				<div class="c_conven-item__title">Беспроцентная рассрочка до 6 месяцев</div>
				Создайте улыбку сейчас - платите потом! Оформить беспроцентную рассрочку на срок до 6 месяцев можно у нас в клинике за 30 минут
			</div>
			<div class="c_conven-item c_conven-item__pay">
				<div class="c_conven-item__title">Оплата любым удобным вам способом</div>
				Вы можете расплатиться любым удобным способом: наличными, банковской картой, переводом безналичных средств на наш расчетный счет
			</div>
		</div>
		<div class="c_btn c_conven-btn">записаться на бесплатный прием</div>
	</div>
</div><!-- .content -->

<footer class="m_box footer">
	<div class="m_inb">
		<div class="f_copy">
			&copy; 2015-2018 Стоматологический центр доктора Чернявского. <br>
			Все права защищены.
			<a href="#" class="f_copy-polit">Политика конфиденциальности</a>
		</div>
		<a href="#" target="_blank" class="f_made">Rockmedia</a>
	</div>
</footer><!-- .footer -->


<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.forms.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/typed.min.js"></script>
<script src="js/jquery.main.js"></script>

</body>
</html>